<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamexpde.user.letexam.MainActivity"
    android:gravity="center"
    android:background="@drawable/background">

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="ENGLISH"
        android:id="@+id/buttonEng"
        android:onClick="mEnglish"
        android:layout_above="@+id/buttonSci"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="150dp" />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="SCIENCE"
        android:id="@+id/buttonSci"
        android:onClick="mScience"
        android:layout_above="@+id/buttonHek"
        android:layout_alignLeft="@+id/buttonEng"
        android:layout_alignStart="@+id/buttonEng"
        android:layout_marginBottom="23dp" />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="HEKASI"
        android:id="@+id/buttonHek"
        android:onClick="mHekasi"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/buttonInt"
        android:layout_alignLeft="@+id/buttonSci"
        android:layout_alignStart="@+id/buttonSci" />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="INSTRUCTIONS"
        android:id="@+id/buttonInt"
        android:onClick="mInstruct"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/buttonHek"
        android:layout_alignStart="@+id/buttonHek"
        android:layout_marginBottom="23dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@drawable/thesistitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp" />
</RelativeLayout>
